# The_Movie_Apps

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dicoding/themovieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/themovieapps/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/themovieapps/data/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicoding/themovieapps/data/repositories/: MovieRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/dicoding/themovieapps/data/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/themovieapps/data/source/db/: MovieLocalDataSource.kt  TvLocalDataSource.kt
app/src/main/java/com/dicoding/themovieapps/data/source/local/: MovieLocalDataSource.kt  TvLocalDataSource.kt
app/src/main/java/com/dicoding/themovieapps/data/source/local/db/: AppDatabase.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/dicoding/themovieapps/data/source/remote/: MovieRemoteDataSource.kt  TvRemoteDataSource.kt
app/src/main/java/com/dicoding/themovieapps/data/source/remote/api/: MovieApiService.kt  TvApiService.kt
app/src/main/java/com/dicoding/themovieapps/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/dicoding/themovieapps/data/utils/: Constant.kt  DataMapper.kt
app/src/main/java/com/dicoding/themovieapps/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/themovieapps/domain/model/: BottomNavigationItem.kt  MovieModel.kt  TvModel.kt
app/src/main/java/com/dicoding/themovieapps/domain/repositories/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/dicoding/themovieapps/domain/usecase/movie/: GetIsFavouriteMovieStatus.kt  GetMovieList.kt  GetMovieRecommendations.kt  InsertMovie.kt  IsMovieExist.kt  SearchMovie.kt  UpdateIsFavouriteMovie.kt
app/src/main/java/com/dicoding/themovieapps/domain/usecase/tv/: GetTvList.kt  GetTvRecommendations.kt  SearchTv.kt
app/src/main/java/com/dicoding/themovieapps/presentation/component/: MovieHorizontalItem.kt  MovieVerticalItem.kt  TvHorizontalItem.kt  TvVerticalItem.kt
app/src/main/java/com/dicoding/themovieapps/presentation/navigation/: HomeNavigator.kt  Screen.kt  TheMovieBottomNavigation.kt  TheMoviewMainNavigation.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/favourite/: FavouriteScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/detail/: MovieDetailScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/detail/viewmodel/: MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/home/: MovieScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/home/viewmodel/: MovieEvent.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/search/: MovieSearchScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/movie/search/viewmodel/: MovieSearchEvent.kt  MovieSearchState.kt  MovieSearchViewModel.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/tv/detail/: TvDetailScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/tv/home/: TvScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/tv/home/viewmodel/: TvEvent.kt  TvState.kt  TvViewModel.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/tv/search/: TvSearchScreen.kt
app/src/main/java/com/dicoding/themovieapps/presentation/screen/tv/search/viewmodel/: TvSearchEvent.kt  TvSearchState.kt  TvSearchViewModel.kt
app/src/main/java/com/dicoding/themovieapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/themovieapps/utils/: Constant.kt  DataMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/themovieapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
